{
  "id": "iflow-builder",
  "name": "iFlow Builder",
  "description": "Generates complete iFlow XML, Groovy scripts and Interface Design Document for SAP BTP Integration Suite",
  "version": "1.0.0",
  "phase": "realize",
  "category": "development",
  "projectTypes": [
    "s4hana",
    "btp",
    "ecc"
  ],
  "icon": "🔗",
  "color": "#0070F2",
  "inputs": {
    "required": [
      "projectName",
      "sourceSystem",
      "targetSystem",
      "processName",
      "description"
    ],
    "optional": [
      "client",
      "adapterType",
      "messageFormat",
      "preparedBy",
      "version"
    ],
    "fromAgents": [
      "blueprint",
      "functional-spec"
    ],
    "fromContext": [
      "projectName",
      "client",
      "integrations"
    ]
  },
  "outputs": {
    "produces": "iflow-{projectName}-{version}.html",
    "contextKeys": [
      "interfaceDesign",
      "iflowXml",
      "groovyScripts"
    ]
  },
  "suggests": [
    "technical-spec",
    "test-scripts",
    "interface-design-doc"
  ],
  "model": "claude-sonnet-4-6",
  "maxTokens": 8000,
  "knowledge": [
    "sap/btp-integration-best-practices.md",
    "sap/sap-ai-stack.md",
    "general/responsible-ai.md"
  ],
  "tags": [
    "integration",
    "iflow",
    "btp",
    "cpi",
    "development",
    "realize"
  ]
}